{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://sf-saved-spots.gigacatalyst-7592.chatgpt.site/:path*"
    }
  ]
}
